<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<!-- 
<style>
    header {
        height: 15vh;
        width: 100vw;
        background-color: #005FAC;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .seccion1 {
        height: 40%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seccion2 {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #busqueda {
        height: 100%;
        width: 80%;
        padding-left: 20px;
        font-size: 20px;
        border: none;
    }

    .figureFotoUtad {
        height: auto;
        width: 10%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .figureFotoUtad img {
        max-width: 100%;
        width: 60%;
    }

    .secciones {
        height: 100%;
        width: 90%;
        display: flex;
        justify-content: end;
        align-items: center;


    }

    .secciones li {
        margin-right: 40px;
        font-size: 18px;
    }

    .secciones li a {
        text-decoration: none;
        color: inherit;
    }

    button {
        background-color: white;
        border-radius: 10px;
        height: 50px;
        width: 120px;
        border: none;
        font-size: 16px;
        color: #005FAC;
        font-weight: 600;
    }

    .page {
        margin: 20px;
        color: #005FAC;
    }

    .icono {
        width: 25px;
    }
</style> -->

<body>

    <header>
        <section class="seccion1">
            <figure class="figureFotoUtad">
                <img src="assets/imagenes/logoU.png" alt="logo Utad">
            </figure>
            <ul class="secciones">
                <li><a href="mis_proyectosreg.html">Mis Proyectos</a></li>
                <li>Guardado</li>
                <li>Chat</li>
                <li><a href="usuario.html">Usuario</a></li>
                <li><button onclick="">Registro</button></li>
            </ul>
        </section>
    </header>
    <div class="page">
        <h2>Participantes</h2>
    </div>


    <section class="inscritos">

        <div class="aceptados">

            <h2>USUARIOS ACEPTADOS</h2>

            <div class="usuario">
                <div class="datos">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg>
                    <div class="a">
                        <h3>Juan García Pérez</h3>
                        <p>Cursando 3º DAW</p>
                    </div>
                </div>
                <div class="datos">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg>
                    <div class="a">
                        <h3>Juan García Pérez</h3>
                        <p>Cursando 3º DAW</p>
                    </div>
                </div>
                <div class="datos">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg>
                    <div class="a">
                        <h3>Juan García Pérez</h3>
                        <p>Cursando 3º DAW</p>
                    </div>

                </div>
            </div>

            <div class="continuar">
                <button class="btnContinuar">Continuar</button>
            </div>


        </div>
    </section>



</body>

</html>